GOOGLE_ID="117117413945-im47o39hnfqul61m4s0dqq9c11p6us8q.apps.googleusercontent.com" 
GOOGLE_SECRET="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" 
MONGODB_URI="mongodb+srv://ecommerce:abc123456@cluster0.s81iqhs.mongodb.net/?retryWrites=true&w=majority" 
S3_ACCESS_KEY = "AKIA6JFQBTMGSEGCGRYQ" S3_SECRET_ACCESS_KEY="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" 
